<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YOUSSEF</Machine>
    <WindowsUser>youssef  adel</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>09bbfcbf-8917-4e95-b8f3-a9a9cb2c4371</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\bin\Release\My wallet.exe">
      <PackagePath>My wallet.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\106.png">
      <PackagePath>Assets\106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\1152.png">
      <PackagePath>Assets\1152.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\120.png">
      <PackagePath>Assets\120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\150.png">
      <PackagePath>Assets\150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\360.png">
      <PackagePath>Assets\360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\744 360.png">
      <PackagePath>Assets\744 360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\his.png">
      <PackagePath>Assets\his.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\wallet.png">
      <PackagePath>Assets\wallet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\bin\Release\My wallet.xr.xml">
      <PackagePath>My wallet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\youssef  adel\Documents\Visual Studio 2015\Projects\My wallet\My wallet\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
